# MarcheTrekkingXamarin

./: Continua.xaml  Continua.xaml.cs  MrcheTrekking.sln  aggiungipercorso.xaml  aggiungipercorso.xaml.cs  api-key.txt
MrcheTrekking/MrcheTrekking/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MrcheTrekking.csproj
MrcheTrekking/MrcheTrekking.Android/: CustomMapRenderer.cs  MainActivity.cs  MrcheTrekking.Android.csproj
MrcheTrekking/MrcheTrekking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MrcheTrekking/MrcheTrekking.Android/Resources/: Resource.designer.cs
MrcheTrekking/MrcheTrekking.Android/Resources/drawable/: rounded_button.xml
MrcheTrekking/MrcheTrekking.iOS/: AppDelegate.cs  Info.plist  Main.cs  MrcheTrekking.iOS.csproj
MrcheTrekking/MrcheTrekking.iOS/Properties/: AssemblyInfo.cs
MrcheTrekking/MrcheTrekking/Data/: DataService.cs
MrcheTrekking/MrcheTrekking/Models/: Data.cs  MappaModel.cs  MyPercorsiModel.cs  Percorsi.cs  PercorsiModel.cs  RecensioneModel.cs
MrcheTrekking/MrcheTrekking/Utility/: CustomMap.cs  CustomMapRenderer.cs  CustomViewCell.cs  Settings.cs
MrcheTrekking/MrcheTrekking/ViewModels/: DettaglioPercorsoViewModel.cs  HomeViewModel.cs  ListMyPercorsiViewModel.cs  ListPercorsiViewModel.cs  ListRecensioneViewModel.cs  MainViewModel.cs  MieiPercorsiViewModel.cs  MyDettaglioPercorsoViewModel.cs  MyPercorsiViewModel.cs  PercorsiViewModel.cs  RecensioneViewModel.cs
MrcheTrekking/MrcheTrekking/Views/: AggiungiPercorso.xaml  AggiungiPercorso.xaml.cs  ContinuaAggPercorso.xaml  ContinuaAggPercorso.xaml.cs  DettaglioPercorso.xaml  DettaglioPercorso.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Mappa.xaml  Mappa.xaml.cs  MieiPercorsi.xaml  MieiPercorsi.xaml.cs  Percorsi.xaml  Percorsi.xaml.cs  RecensionePercorso.cs  RecensionePercorso.xaml  RecensionePercorso.xaml.cs  Recensioni.xaml  Recensioni.xaml.cs  Registrati.xaml  Registrati.xaml.cs
